<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enchanted Boutique</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Petit+Formal+Script&family=Pinyon+Script&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Welcome to the Enchanted Boutique!</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="featured-items">
            <h2>Featured Items</h2>
            <div class="item">
                <img src="item1.png" alt="Magical Potion" height="250px">
                <h3>Magical Potion</h3>
                <p>Restore vitality with this potent elixir.</p>
                <button>Add to Cart</button>
            </div>
            <!-- Bianca Bumpas 04/14/2024 -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Enchanted Boutique. All rights reserved.</p>
    </footer>
</body>
</html>
