/* Color Styles */
h1{
    color: #85d9e2; /*skyblue*/
}
h2{
    color: rgb(211,176,140); /*beige*/
}
h3{
    color: rgba(98,133,19,0.7);/*semi-transparent green*/
}
div{
    background-color:hsl(299, 97%, 75%);/*pink*/
}

/* Font Styles */
body{
    font-family: "Petit Formal Script", cursive;
    font-weight: 600;
    font-style: normal;
  }
  footer{
        font-family: "Pinyon Script", cursive;
        font-weight: 400;
        font-style: normal;
      }
      
/* Font Size */
h2{
    font-size: 20px;
}
h3{
    font-size: 16px;
}
footer{
    font-size: 13px;
}
p{
    font-size: 11px;
}
